<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="https://media.licdn.com/dms/image/D4E03AQEZWeNAWgGioA/profile-displayphoto-shrink_200_200/0/1684338537803?e=2147483647&v=beta&t=fIKBHQrW6Wh8LBO_snVwr09IVwXM-tCSwCIclqLGrVA">
        <h1>Hi, my name is Martin</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>25 years old</li>
            <li>Live in Sweden</li>
            <li>Study front development</li>
        </ul>
        <p>Please connect with me on <a href="https://www.linkedin.com/in/martin-hallgren-02b0521b9/" taget="_blank">LinkedIn here.</a></p>
        <input type="text" placeholder="Enter email...">
        <button>Join newsletter</button>
    </body>
</html>
